<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño web</title>
<style>
  header{
    background-color:rgb(163, 226, 81);
    height: 30px;
    width: 1230px;
    border-radius:2px solid rgb(9, 1, 20);
    text-align: center;
    margin: auto;
}
nav{
    background-color:blueviolet;
    height: 30px;
    width: 1230px;
    border-radius:2px solid rgb(61, 128, 61);
    text-align: center;
    margin:auto;
}
article{
    background-color: mediumvioletred;
    height: 200px;
    width: 620px;
    border-radius: 2px solid rgb(101, 153, 101);
    float: left;
    position: absolute;
    left: 65px;
    top: 115px;
}
section{
    background-color: rgb(231, 138, 138);
    height: 150px;
    width: 150px ;
    border: radius 1px chocolate;
    margin:auto;
}
aside{
    background-color:rgb(201, 241, 148);
    height: 200px;
    width: 600px;
    border-radius: 1px rgb(55, 158, 124);
    float: right;
    position: absolute;
    top: 115px;
    right: 65px;
}

article, aside {
    text-align: center;
    margin:auto;
}

footer{
    background-color:rgb(163, 226, 81);
    height: 30px;
    border-radius:2px solid rgb(9, 1, 20);
    text-align: center;
    margin:auto;
    position: relative;
    top: 215px;
    width: 1230px;
    right: 0px;
}
</style>
</head>
<body>
   <header><h2>HEADER</h2></header> 
   <nav><h2>NAV</h2></nav>
   <article><h2>ARTICLE</h2></article>
   <aside><h2>ASIDE</h2></aside>
   <footer><h2>FOOTER</h2></footer>
</body>
</html>
